{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for finance management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAKhan4/finnance-management.git"
  },
  "keywords": [
    "fin-management"
  ],
  "author": "Aditya Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAKhan4/finnance-management/issues"
  },
  "homepage": "https://github.com/AAKhan4/finnance-management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.0"
  }
}
